{
  "name": "proshop",
  "version": "1.0.0",
  "description": "Mern App",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krsamir/eCommerce-website.git"
  },
  "author": "Samir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krsamir/eCommerce-website/issues"
  },
  "homepage": "https://github.com/krsamir/eCommerce-website#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
